<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7I9S76I</Machine>
    <WindowsUser>Hari Tiwari</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.Geolocation.CS</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\GeolocationCS.Windows.exe">
      <PackagePath>GeolocationCS.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\badge-logo.png">
      <PackagePath>Assets\badge-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\GeolocationCS.Windows.xr.xml">
      <PackagePath>GeolocationCS.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\Scenario1_TrackPosition.xbf">
      <PackagePath>Scenario1_TrackPosition.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\Scenario2_GetPosition.xbf">
      <PackagePath>Scenario2_GetPosition.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\Scenario3_BackgroundTask.xbf">
      <PackagePath>Scenario3_BackgroundTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\Scenario5_GeofenceBackgroundTask.xbf">
      <PackagePath>Scenario5_GeofenceBackgroundTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\Scenario4_ForegroundGeofence.xbf">
      <PackagePath>Scenario4_ForegroundGeofence.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\styles\Styles.xbf">
      <PackagePath>styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hari Tiwari\Documents\GitHub\WheresMyStuff\UWPApp\UWPApp\GPS App\C#\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
